ENVIRONMENT= # dev | staging | production

# postgres docker envs
POSTGRES_PASSWORD=
POSTGRES_DB=

GRAFANA_LOKI_URL=
GRAFANA_LOKI_USER=
GRAFANA_LOKI_PASSWORD=

# required if using the Prisma CLI (including the migrator CD)
DATABASE_URL=
