ENVIRONMENT= # dev | staging | production
RUST_LOG=debug
RUST_BACKTRACE=1

# required if using the Prisma CLI (including the migrator CD)
DATABASE_URL=

GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

SITE_URL=https://example.com

SPOTIFY_OAUTH_CLIENT_ID=
SPOTIFY_OAUTH_CLIENT_SECRET=

OPENAI_API_KEY=
DISCORD_TOKEN=
DISCORD_MENTION_ONLY=false # Set to true to only respond when bot is mentioned
RAINDROP_API_TOKEN=

CHROMADB_URL=
CHROMADB_DATABASE=
CHROMADB_API_TOKEN=
CHROMADB_DEFAULT_COLLECTION=

RECOMMENDER_RAINDROP_COLLECTIONS=interesting-reads:62896998:0.4,great-reads:55948413:0.8
