PORT=8080
TELEGRAM_URL=https://api.telegram.org
TELEGRAM_KEY=
DOMAIN_URL=https://hai.contact
RAPID_API_TOKEN=
BRANDLY_API_KEY=
BRANDLY_TIKTOK_WORKSPACE=6ebc745514ed4cc483ac5fb8726d20e0
SSL_PRIVATE_KEY_PATH=C:\Users\hahuy\localhostcert\hai.contact.key
SSL_CERT_PATH=C:\Users\hahuy\localhostcert\hai.contact.crt
