name: Deploy using SSH and Docker Compose

on:
  workflow_call:
  workflow_dispatch:

jobs:
  deploy:
    name: Run ssh command on host machine
    runs-on: ubuntu-latest
    steps:
      - uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          username: ${{ secrets.DEPLOY_HOST_USERNAME }}
          key: ${{ secrets.DEPLOY_HOST_KEY }}
          port: ${{ secrets.DEPLOY_HOST_SSH_PORT }}
          command_timeout: 30m
          # We have to restart the caddy container because the mounted Caddyfile
          # is not updated on git pull. This is a workaround.
          script: |
            cd ~/hhai.dev
            git fetch origin main
            git reset --hard origin/main
            echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            docker compose -f docker/docker-compose.prod.yml -p hhai-dev pull
            docker compose -f docker/docker-compose.prod.yml -p hhai-dev --env-file=./.env up --detach --no-build --remove-orphans
            docker compose -f docker/docker-compose.prod.yml -p hhai-dev restart caddy
          # docker system prune --all --volumes --force
