name: Deploy using SSH and Docker Compose

on:
  workflow_call:
  workflow_dispatch:

jobs:
  deploy:
    name: Run ssh command on host machine
    runs-on: ubuntu-latest
    environment: deploy
    steps:
      - name: Tailscale
        uses: tailscale/github-action@v2
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_SECRET }}
          tags: tag:ci
          version: 1.52.0

      - uses: appleboy/ssh-action@v1.0.3
        with:
          host: vultr-vps
          username: github-actions
          command_timeout: 30m
          # We have to restart the caddy container because the mounted Caddyfile
          # is not updated on git pull. This is a workaround.
          script: |
            cd ~/hhai.dev
            git fetch origin main
            git reset --hard origin/main
            echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
            docker compose -f docker/docker-compose.prod.yml -p hhai-dev pull
            docker compose -f docker/docker-compose.prod.yml -p hhai-dev --env-file=./.env up --detach --no-build --remove-orphans
            docker compose -f docker/docker-compose.prod.yml -p hhai-dev restart caddy
            docker system prune --all --volumes --force
